<html>

<head>
  <title>{{title}}</title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
  <style>
    .model-name {
      display: inline-block;
    }

    .model-name::first-letter {
      text-transform: uppercase;
    }

    .is-scrollable {
      overflow-y: auto;
    }

    .dashboard {
      display: flex;
      flex-direction: row;
      height: 100vh;
    }

    .dashboard-panel {
      display: flex;
      flex-direction: column;
      padding: 2rem 1.5rem;
      flex: 0 0 25rem;
      height: 100%;
    }

    .dashboard-panel.left {
      width: 25rem;
    }

    .dashboard-panel.right {
      width: 25rem;
    }

    .dashboard-panel.has-thick-padding {
      padding: 3rem 2rem;
    }

    .dashboard-panel.is-one-quarter {
      flex: 0 0 25%;
    }

    .dashboard-panel.is-half {
      flex: 0 0 50%;
    }

    .dashboard-panel.is-one-third {
      flex: 0 0 33.3333333333%;
    }

    .dashboard-panel.is-small {
      flex: 0 0 15rem;
    }

    .dashboard-panel.is-medium {
      flex: 0 0 20rem;
    }

    .dashboard-panel.is-large {
      flex: 0 0 30rem;
    }

    .dashboard-panel-header.is-centered,
    .dashboard-panel-content.is-centered,
    .dashboard-panel-footer.is-centered {
      display: flex;
      justify-content: center;
    }

    .dashboard-panel-header {
      margin-bottom: 2rem;
    }

    .dashboard-panel-main {
      flex: 1;
    }

    .dashboard-panel-footer {
      margin-top: 2rem;
    }

    .dashboard-main {
      display: flex;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .dashboard-main .navbar.is-fixed-top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    .dashboard-main .footer {
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="dashboard">
    <!-- left panel -->
    <div class="dashboard-panel is-medium has-thick-padding has-background-grey-lighter is-hidden-mobile">
      <div class="has-text-centered">
        <img src="http://localhost:8080/conclave-logo.png" width="50%">
      </div>
      <aside class="menu has-text-white">
        <p class="menu-label">
          Dashboard
        </p>
        <ul class="menu-list">
          <li><a href="/admin/view/">Home</a></li>
        </ul>
        <p class="menu-label">
          Models
        </p>
        {{{list data.models "menu-list" data.modelName}}}
      </aside>
    </div>

    <!-- main section -->
    <div class="dashboard-main is-scrollable">
      <nav class="navbar is-fixed-top is-info is-bold">
        <div class="navbar-brand">
          <span class="navbar-item">
            Conclave Dashbaord
          </span>

        </div>
      </nav>

      <section class="section">
        <p class="title">
          {{title}}
        </p>
        <p class="subtitle is-size-3">
          {{subtitle}}
        </p>
        <hr />
        {{{ content }}}
      </section>

      <!-- the footer will take up all unused space at the bottom -->
      <footer class="footer">

      </footer>
    </div>

    <!-- right panel
    <div class="dashboard-panel is-small has-background-light is-scrollable">
    </div>
    -->
  </div>
  <!-- right panel
  <span>

    <section class="hero is-info is-bold">
      <div class="hero-body">

        <h1 class="title">
          Conclave
        </h1>
        <h2 class="subtitle">
          {{subtitle}}
        </h2>

      </div>
    </section>
    <section class="section">
      {{{ content }}}
    </section>
    <footer>

    </footer>
  </span>
  -->
</body>

</html>